<!Doctype html>
<html lang="en">
<head>
    <title>bootstrap</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />  
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      
    <style></style>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"
              integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous">
    </script>
</head>
<body>
    <h1>bootstrap</h1>
    <div class = "container">
        <div class = "row">
            <div class = "col">
                <h2>This is column 1</h2>
            </div>
            <div class = "col">
                <h2>This is column 2</h2>
            </div>
        </div>
        <div class = "row">
            <div class = "col">1</div>
            <div class = "col">2</div>
            <div class = "col">3</div>
            <div class = "col">4</div>
            <div class = "col">5</div>
            <div class = "col">6</div>
            <div class = "col">7</div>
            <div class = "col">8</div>
            <div class = "col">9</div>
            <div class = "col">10</div>
            <div class = "col">11</div>
            <div class = "col">12</div>
        </div>
        <div class="row">
            <div class = "col col-3">
                Col 3
            </div>
            <div class = "col col-3">
                Col 3
            </div>
            <div class = "col col-6">
                Col 6
            </div>
        </div>
    </div>
    
</body>
</html>